# BakingAppRevised

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingappproject/: DetailActivityBasicTest.java  MainActivityTest.java  MainActivityTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingappproject/: BakingAppWidgetProvider.java  IngredientsAdapter.java  MainActivity.java  MessageDelayer.java  ReceipeAdapter.java  SimpleIdlingResource.java  StepsAdapter.java  VideoPlayerActivity.java  WidgetService.java
app/src/main/java/com/example/bakingappproject/DataModels/: BakingReceipeDataModel.java  IngrediendsDataModel.java  ReceipeAdapterClickListener.java  StepsDataModel.java
app/src/main/java/com/example/bakingappproject/Fragments/: ReceipeDetailsFragment.java  ReceipeNameFragment.java
app/src/main/java/com/example/bakingappproject/Utils/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: ic_video_player.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  baking_app_widget.xml  fragment_main.xml  fragment_receipe_details.xml  rv_ingredients_items_layout.xml  rv_items_receipe_names.xml  rv_steps_items_layout.xml  widget_listview_items.xml
app/src/main/res/layout-land/: activity_main.xml  rv_items_receipe_names.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
